GEMINI_API_KEY=AIzaSyBMGAFM1HRGzJZrV8ywIKO-IPjW-L96vyk
SPOTIFY_CLIENT_ID=1af4c440ea1b412489bc91fd20e0a0d7
SPOTIFY_CLIENT_SECRET=c05b18eff28949409153f4cc11ef018e
YOUTUBE_API_KEY=AIzaSyCxAlj7t_IW8CMAi1kluIQ1bnJrHRv2DUM
SPOTIFY_REDIRECT_URI=https://localhost:8080/callback
FLASK_SECRET_KEY=a0bd5d3d53829ba6afe0b193bff1ae3a58ca87e20aa78ffc71a5fb82033bd4ee